<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8BBD0"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".MainActivity"

        tools:ignore="ExtraText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        >

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/login_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/surround"
        android:backgroundTint="#FFE0B2"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="20dp">


<!--        <TextView-->
<!--            android:id="@+id/tv_login_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:text="@string/login_title"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/baseline_email_24"
            android:hint="@string/email"
            android:inputType="text"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:background="@android:drawable/edit_text"

            android:drawableStart="@drawable/baseline_lock_24"
            android:hint="@string/password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/loginTitle"
        />


<!--        <TextView-->
<!--            android:id="@+id/tv_notice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:text="@string/tv_notice"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_sign"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:backgroundTint="#2A3E2B"-->
<!--            android:padding="12dp"-->
<!--            android:text="@string/sign_up"-->
<!--            android:textColor="@android:color/white" />-->
<!--        -->

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_sign_up"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


    </LinearLayout>






<!--</LinearLayout>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:visibility="gone"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>