<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF2EF"
    tools:context=".AdminViewOrderActivity">




    <TextView
        android:id="@+id/orderSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_list_by_user"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="8dp"
        android:layout_marginTop="16dp" />


</RelativeLayout>